#í¬í¸ë²í¸Â
server.port=8586

#JSP Â
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracleÂ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bodycoding
spring.datasource.password=1234

#mybatis Ã¬ÂÂ¤Ã¬Â ÂÃÂ ÃÂ(src/main/resources)
mybatis.mapper-locations=classpath:bodycoding/mapper/**/**.xml

spring.mvc.static-path-pattern=static/**


# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JSP ìë¡ê³ ì¹¨ì©

#스프링부트 프레임웍에 구현된 multipartFilter가 동작하지 않도록 설정
#(build.gradle의 외부의존 파일이 동작하려면 이 값이 default값인 true여야 함!)
#spring.servlet.multipart.enabled=false

# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

#이메일 관련정보 셋팅
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=skenwl31@naver.com
spring.mail.password=Tjsqb11s1
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps

