# BodyCoding

./: README.md
BodyCoding/: BodyCodingERD.erm  bodycodingERD.erm  build.gradle  settings.gradle
BodyCoding/BodyCodingData/: selemium_test.py
BodyCoding/BodyCodingData/save/: keyword.xlsx
BodyCoding/BodyCodingData/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
BodyCoding/data/: bodycodingdata.py
BodyCoding/src/main/java/com/bc/admin/gym/: MemberDTO.java
BodyCoding/src/main/java/com/bc/bodycoding/: BodyCodingApplication.java  MainController.java  MemberDTO.java  SalesChartService.java  SecurityConfiguration.java  ServletInitializer.java
BodyCoding/src/main/java/com/bc/bodycoding/account/: AccountController.java  AccountService.java  FindUtil.java  KakaoProfile.java  MailHandler.java  MailService.java  MailUtil.java  MemberController.java  MemberDTO.java  MemberService.java  OAuthToken.java  SocialAccountController.java
BodyCoding/src/main/java/com/bc/bodycoding/admin/: GymController.java  GymDTO.java  GymService.java  MemberDTO.java  ParameterDTO.java
BodyCoding/src/main/java/com/bc/bodycoding/board/: Criteria.java  Paging.java  boardController.java  boardService.java  memboardController.java  memboardService.java
BodyCoding/src/main/java/com/bc/bodycoding/calendar/: CalendarController.java  CalendarDTO.java  CalendarService.java  ReservationDTO.java
BodyCoding/src/main/java/global/dto/: BoardDTO.java  ChatRoomDTO.java  ExDTO.java  GymDTO.java  MemberDTO.java  ProductDTO.java  ReplyDTO.java  ReviewDTO.java  RoutineDTO.java  SalesChartDTO.java  TrainingLogDTO.java  WeightDTO.java
BodyCoding/src/main/java/util/: PagingUtil.java
BodyCoding/src/main/resources/: application.properties
BodyCoding/src/main/resources/bodycoding/mapper/: AccountDAO.xml  GymDAO.xml  MemberDAO.xml  TrainerDAO.xml
BodyCoding/src/main/resources/bodycoding/mapper/admin/: GymDAO.xml  MemberDAO.xml  ProductDAO.xml  SalesChartDAO.xml  TrainerDAO.xml  boardDAO.xml
BodyCoding/src/main/resources/bodycoding/mapper/calendar/: CalendarDAO.xml
BodyCoding/src/main/resources/bodycoding/mapper/chatting/: ChattingDAO.xml
BodyCoding/src/main/resources/bodycoding/mapper/member/: AccountDAO.xml  MainDAO.xml  MypageDAO.xml  PurchaseDAO.xml  memboardDAO.xml
BodyCoding/src/main/resources/static/ajax/: data.json
BodyCoding/src/main/resources/static/assets/css/: Info.css  main.css  style.css
BodyCoding/src/main/resources/static/assets/js/: jquery.dropotron.min.js
BodyCoding/src/main/webapp/WEB-INF/: web.xml
BodyCoding/src/main/webapp/WEB-INF/views/: addCalendar.jsp  chat.jsp  fileList.jsp  fileUploadForm.jsp  fullCalendar.jsp  home.jsp  reservated.jsp  reservation.jsp  room.jsp  updateCalendar.jsp
BodyCoding/src/main/webapp/WEB-INF/views/Chat/: WebChat.jsp  WebSocket.jsp
BodyCoding/src/main/webapp/WEB-INF/views/admin/: GymList.jsp  GymView.jsp  list.jsp  login.jsp  main.jsp  memberlist.jsp  regist.jsp
BodyCoding/src/main/webapp/WEB-INF/views/chatting/: chat.jsp  room.jsp
BodyCoding/src/main/webapp/WEB-INF/views/member/: chart.jsp  chart1.jsp  chatbot.jsp  login.jsp  main.jsp  main2.jsp  star.jsp  sup_chart1.jsp
BodyCoding/src/main/webapp/inc/: Bottom.jsp  Top.jsp  bottom2.jsp  mypageside.jsp  style.jsp  top2.jsp
BodyCoding/src/main/webapp/menu/: gx.jsp  health.jsp  introgym.jsp  myinfo.jsp  pila.jsp  pt.jsp  yoga.jsp
BodyCoding/src/test/java/com/bc/bodycoding/: BodyCodingApplicationTests.java
(+133 files in other folders)
