#포트번호
server.port=8586

#JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bodycoding
spring.datasource.password=1234

#mybatis ì¤ì Â Â(src/main/resources)
mybatis.mapper-locations=classpath:bodycoding/mapper/**/**.xml

spring.mvc.static-path-pattern=static/**


# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JSP 새로고침용

#파일업로드용
spring.servlet.multipart.enabled=false
