<<<<<<< HEAD
#포트설정
=======
<<<<<<< HEAD
#포트설정
server.port=8586

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bodycoding
spring.datasource.password=1234

#mybatis 설정 (src/main/resources)
mybatis.mapper-locations=classpath:bodycoding/mapper/**/**.xml

spring.mvc.static-path-pattern=static/**

# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#한글이
=======
#경로설정 
>>>>>>> branch 'main' of https://github.com/souless95/BodyCoding.git
server.port=8586

<<<<<<< HEAD
#JSP 설정
=======
#JSP 설정 
>>>>>>> branch 'main' of https://github.com/souless95/BodyCoding.git
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bodycoding
spring.datasource.password=1234

#mybatis 매퍼의 위치 설정 (src/main/resources하위에 생성함)
mybatis.mapper-locations=classpath:bodycoding/mapper/**/**.xml

spring.mvc.static-path-pattern=static/**

# Thymeleaf 템플릿 연결
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
>>>>>>> branch 'main' of https://github.com/souless95/BodyCoding.git
