#í¬í¸ì¤ì Â
server.port=8586

#JSP ì¤ì Â
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle ì¤ì Â
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bodycoding
spring.datasource.password=1234

#mybatis ì¤ì Â Â(src/main/resources)
mybatis.mapper-locations=classpath:bodycoding/mapper/**/**.xml

spring.mvc.static-path-pattern=static/**


# JSP 새로고침용
spring.devtools.livereload.enabled=true
#파일업로드용
spring.servlet.multipart.enabled=false